# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  section: one
  title: MyString
  content: MyText
  genre: MyString

two:
  section: two
  title: MyString
  content: MyText
  genre: MyString
